
#!/bin/bash
####################################
#####
###
##
#
#
# Startup Script for the Application
####################################
echo "Creating [SampleApp]"

# TODO Nova
# TODO Per edude03ontwitch we want to actually mount /photoprism/whatever
docker run -d \
    --name photoprism \
    -p 8080:2342 \
    -e PHOTOPRISM_UPLOAD_NSFW="true" \
    -e PHOTOPRISM_ADMIN_PASSWORD="missy" \
    -v ${GOPATH}/src/github.com/kris-nova/client-go/sample-app/photoprism/import:/photoprism/import \
    -v ${GOPATH}/src/github.com/kris-nova/client-go/sample-app/photoprism/originals:/photoprism/originals \
    -v ${GOPATH}/src/github.com/kris-nova/client-go/sample-app/photoprism/storage:/photoprism/storage \
    photoprism/photoprism:latest


