
#!/bin/bash
####################################
#####
###
##
#
#
# Startup Script for the Application
####################################
echo "Creating [SampleApp]"

# TODO Nova
# TODO Per edude03ontwitch we want to actually mount /photoprism/whatever
# TODO Need to fix the `\\\n` string replace to respect a happy command here
docker run -d --name photoprism -p 8080:2342 -e PHOTOPRISM_UPLOAD_NSFW="true" -e PHOTOPRISM_ADMIN_PASSWORD="missy" -v photoprism:/photoprism photoprism/photoprism:latest
z

